<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="YjG-dz-eHh">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" title="Settings" id="8jj-ap-Q7c" customClass="SettingsVC" customModule="SSPApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="43j-QH-20K"/>
                        <viewControllerLayoutGuide type="bottom" id="r2T-r7-aNA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vSY-Cd-aJu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Space API URL:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfF-FS-LvC">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZyE-Zy-X0y">
                                <rect key="frame" x="16" y="109" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqZ-SE-n4J">
                                <rect key="frame" x="156" y="594" width="62" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Apply"/>
                                <connections>
                                    <action selector="applyButtonTapped:" destination="8jj-ap-Q7c" eventType="touchUpInside" id="dcZ-cd-dmb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r2T-r7-aNA" firstAttribute="top" secondItem="UqZ-SE-n4J" secondAttribute="bottom" constant="32" id="3j8-aB-2Eb"/>
                            <constraint firstItem="ZyE-Zy-X0y" firstAttribute="leading" secondItem="vSY-Cd-aJu" secondAttribute="leadingMargin" id="dwx-8x-22N"/>
                            <constraint firstItem="HfF-FS-LvC" firstAttribute="leading" secondItem="vSY-Cd-aJu" secondAttribute="leading" constant="16" id="hVk-7f-eaX"/>
                            <constraint firstItem="ZyE-Zy-X0y" firstAttribute="top" secondItem="HfF-FS-LvC" secondAttribute="bottom" constant="8" id="kIb-cA-MfP"/>
                            <constraint firstAttribute="trailing" secondItem="HfF-FS-LvC" secondAttribute="trailing" constant="16" id="oy8-Bp-QwG"/>
                            <constraint firstItem="HfF-FS-LvC" firstAttribute="top" secondItem="43j-QH-20K" secondAttribute="bottom" constant="16" id="r38-D2-bI9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZyE-Zy-X0y" secondAttribute="trailing" id="rDP-mL-Tnf"/>
                            <constraint firstItem="UqZ-SE-n4J" firstAttribute="centerX" secondItem="vSY-Cd-aJu" secondAttribute="centerX" id="zHY-Yw-k13"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pb1-nw-Lbn"/>
                    <connections>
                        <outlet property="endpointUrlTextField" destination="ZyE-Zy-X0y" id="zYy-ar-yRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5i-0h-X3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="172.26386806596702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DFr-QI-aJh">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="3mR-6O-aAe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gTX-75-7XF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8jj-ap-Q7c" kind="relationship" relationship="rootViewController" id="wst-Gc-9eE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6f-oL-Xwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="172.26386806596702"/>
        </scene>
    </scenes>
</document>
