<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="YjG-dz-eHh">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" title="Settings" id="8jj-ap-Q7c" customClass="SettingsVC" customModule="SSPApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="43j-QH-20K"/>
                        <viewControllerLayoutGuide type="bottom" id="r2T-r7-aNA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vSY-Cd-aJu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pb1-nw-Lbn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5i-0h-X3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.79999999999995" y="172.26386806596702"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DFr-QI-aJh">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="3mR-6O-aAe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gTX-75-7XF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8jj-ap-Q7c" kind="relationship" relationship="rootViewController" id="wst-Gc-9eE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6f-oL-Xwe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="172.26386806596702"/>
        </scene>
    </scenes>
</document>
