<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Actuator-->
        <scene sceneID="F8c-HU-PSw">
            <objects>
                <viewController storyboardIdentifier="ActuatorVC" title="Actuator" id="UMO-Vo-QVy" customClass="ActuatorVC" customModule="SSPApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49f-um-dcd"/>
                        <viewControllerLayoutGuide type="bottom" id="YXm-EC-nj9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rGl-ks-JUo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kLf-ur-eS1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="TPt-Wm-usi" customClass="ActuatorTableViewCell" customModule="SSPApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TPt-Wm-usi" id="plf-P6-834">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bPx-HP-Vn4">
                                                    <rect key="frame" x="14" y="42" width="347" height="31"/>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="TPt-Wm-usi" eventType="valueChanged" id="asx-gT-TfA"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwD-VY-VFG">
                                                    <rect key="frame" x="16" y="8" width="25.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVn-jj-NYY">
                                                    <rect key="frame" x="328.5" y="8" width="30.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iiw-ug-kjW">
                                                    <rect key="frame" x="310" y="16" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="valueSwitchChanged:" destination="TPt-Wm-usi" eventType="valueChanged" id="tSH-4G-abO"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="NVn-jj-NYY" secondAttribute="trailing" constant="8" id="7hK-nx-vm3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="bPx-HP-Vn4" secondAttribute="trailing" constant="8" id="KmC-a1-OkS"/>
                                                <constraint firstItem="Iiw-ug-kjW" firstAttribute="top" secondItem="plf-P6-834" secondAttribute="top" constant="16" id="Vwn-Lc-NZT"/>
                                                <constraint firstItem="ZwD-VY-VFG" firstAttribute="leading" secondItem="plf-P6-834" secondAttribute="leadingMargin" constant="8" id="Yeh-dp-wSM"/>
                                                <constraint firstAttribute="trailing" secondItem="Iiw-ug-kjW" secondAttribute="trailing" constant="16" id="du3-tf-F42"/>
                                                <constraint firstItem="ZwD-VY-VFG" firstAttribute="top" secondItem="NVn-jj-NYY" secondAttribute="top" id="haI-nx-zzZ"/>
                                                <constraint firstItem="bPx-HP-Vn4" firstAttribute="leading" secondItem="plf-P6-834" secondAttribute="leadingMargin" constant="8" id="iLj-KI-Myp"/>
                                                <constraint firstItem="bPx-HP-Vn4" firstAttribute="bottom" secondItem="plf-P6-834" secondAttribute="bottomMargin" id="iyc-MY-mXr"/>
                                                <constraint firstItem="ZwD-VY-VFG" firstAttribute="top" secondItem="plf-P6-834" secondAttribute="topMargin" id="lWG-LR-A7t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="ZwD-VY-VFG" id="Tnq-aM-VPM"/>
                                            <outlet property="slider" destination="bPx-HP-Vn4" id="hCr-Z1-R4Y"/>
                                            <outlet property="valueLabel" destination="NVn-jj-NYY" id="elL-fo-jXA"/>
                                            <outlet property="valueSwitch" destination="Iiw-ug-kjW" id="4Ib-Hk-iHh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gpB-4l-a05">
                                <rect key="frame" x="167" y="617" width="40" height="30"/>
                                <state key="normal" title="Apply"/>
                                <connections>
                                    <action selector="applyButtonTapped:" destination="UMO-Vo-QVy" eventType="touchUpInside" id="5Pe-vx-6tC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YXm-EC-nj9" firstAttribute="top" secondItem="gpB-4l-a05" secondAttribute="bottom" constant="20" id="14c-hY-Ap3"/>
                            <constraint firstItem="gpB-4l-a05" firstAttribute="top" secondItem="kLf-ur-eS1" secondAttribute="bottom" constant="20" id="9Jr-Oz-MQ8"/>
                            <constraint firstItem="kLf-ur-eS1" firstAttribute="leading" secondItem="rGl-ks-JUo" secondAttribute="leading" id="dRn-j9-dz5"/>
                            <constraint firstItem="gpB-4l-a05" firstAttribute="centerX" secondItem="rGl-ks-JUo" secondAttribute="centerX" id="g51-aZ-naB"/>
                            <constraint firstItem="kLf-ur-eS1" firstAttribute="top" secondItem="rGl-ks-JUo" secondAttribute="top" id="tBs-zy-eLp"/>
                            <constraint firstAttribute="trailing" secondItem="kLf-ur-eS1" secondAttribute="trailing" id="ur3-wC-z5R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eC7-9T-bb0"/>
                    <connections>
                        <outlet property="tableView" destination="kLf-ur-eS1" id="9qG-kF-GgX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbW-mb-rnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FUI-mW-Is9">
            <objects>
                <navigationController storyboardIdentifier="ActuatorNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="Zyf-q5-Ulc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2FN-MO-bBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UMO-Vo-QVy" kind="relationship" relationship="rootViewController" id="G99-AP-YGk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQH-sN-4Xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
