<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Actuator-->
        <scene sceneID="F8c-HU-PSw">
            <objects>
                <viewController storyboardIdentifier="ActuatorVC" title="Actuator" id="UMO-Vo-QVy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49f-um-dcd"/>
                        <viewControllerLayoutGuide type="bottom" id="YXm-EC-nj9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rGl-ks-JUo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="eC7-9T-bb0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YbW-mb-rnH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1356" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FUI-mW-Is9">
            <objects>
                <navigationController storyboardIdentifier="ActuatorNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="Zyf-q5-Ulc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2FN-MO-bBg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UMO-Vo-QVy" kind="relationship" relationship="rootViewController" id="G99-AP-YGk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQH-sN-4Xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
