<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search device-->
        <scene sceneID="JiR-hm-a4i">
            <objects>
                <viewController storyboardIdentifier="SearchDevicesVC" title="Search device" id="MrY-nr-Wr6" customClass="SearchDevicesVC" customModule="SSPApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="paU-5T-t31"/>
                        <viewControllerLayoutGuide type="bottom" id="6lb-cK-oFK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Apk-vR-ybk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wb1-nU-nQV">
                                <rect key="frame" x="312" y="264" width="47" height="30"/>
                                <state key="normal" title="search"/>
                                <connections>
                                    <action selector="searchButtonTapped:" destination="MrY-nr-Wr6" eventType="touchUpInside" id="bM4-6r-Hng"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Joq-Oo-xjm">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MBF-cd-CHQ">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tK1-Pq-9cy">
                                <rect key="frame" x="16" y="147" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewz-Uj-bOa">
                                <rect key="frame" x="16" y="176" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MBF-cd-CHQ" firstAttribute="trailing" secondItem="Joq-Oo-xjm" secondAttribute="trailing" id="53i-LS-JhD"/>
                            <constraint firstItem="tK1-Pq-9cy" firstAttribute="top" secondItem="MBF-cd-CHQ" secondAttribute="bottom" constant="16" id="7ky-Ic-wLX"/>
                            <constraint firstItem="ewz-Uj-bOa" firstAttribute="leading" secondItem="tK1-Pq-9cy" secondAttribute="leading" id="7lW-Yk-e9F"/>
                            <constraint firstItem="Joq-Oo-xjm" firstAttribute="leading" secondItem="Apk-vR-ybk" secondAttribute="leadingMargin" id="8Do-a7-wN0"/>
                            <constraint firstItem="ewz-Uj-bOa" firstAttribute="top" secondItem="tK1-Pq-9cy" secondAttribute="bottom" constant="8" id="DhN-Sy-7L9"/>
                            <constraint firstItem="ewz-Uj-bOa" firstAttribute="trailing" secondItem="tK1-Pq-9cy" secondAttribute="trailing" id="Jr8-x8-gEe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Joq-Oo-xjm" secondAttribute="trailing" id="NiG-6I-FYR"/>
                            <constraint firstItem="MBF-cd-CHQ" firstAttribute="leading" secondItem="Joq-Oo-xjm" secondAttribute="leading" id="OmC-JB-KdE"/>
                            <constraint firstItem="tK1-Pq-9cy" firstAttribute="leading" secondItem="Joq-Oo-xjm" secondAttribute="leading" id="UyC-Bf-O7n"/>
                            <constraint firstItem="Wb1-nU-nQV" firstAttribute="top" secondItem="paU-5T-t31" secondAttribute="bottom" constant="200" id="Xwv-R7-3Xn"/>
                            <constraint firstItem="Joq-Oo-xjm" firstAttribute="top" secondItem="paU-5T-t31" secondAttribute="bottom" constant="8" id="dAt-7n-iau"/>
                            <constraint firstAttribute="trailing" secondItem="Wb1-nU-nQV" secondAttribute="trailing" constant="16" id="iew-Jv-JKM"/>
                            <constraint firstItem="tK1-Pq-9cy" firstAttribute="trailing" secondItem="Joq-Oo-xjm" secondAttribute="trailing" id="u4B-Gs-m3a"/>
                            <constraint firstItem="MBF-cd-CHQ" firstAttribute="top" secondItem="Joq-Oo-xjm" secondAttribute="bottom" constant="8" id="vUC-aW-Q73"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search device" id="A16-wD-IfQ">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="jgq-gq-feg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nameTextField" destination="MBF-cd-CHQ" id="9aE-8y-IH7"/>
                        <outlet property="platformNameTextField" destination="ewz-Uj-bOa" id="Qhn-RH-jn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXW-mb-5h7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="234.33283358320841"/>
        </scene>
        <!--Devices List-->
        <scene sceneID="LvE-8O-jfd">
            <objects>
                <viewController storyboardIdentifier="DevicesListVC" title="Devices List" id="ODo-pb-JXF" customClass="DevicesListVC" customModule="SSPApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQ6-hi-2tt"/>
                        <viewControllerLayoutGuide type="bottom" id="hLj-OJ-IWT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="DevicesListVC" id="1PY-qm-9i1">
                        <rect key="frame" x="0.0" y="0.0" width="188" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xfD-Eh-Xjc">
                                <rect key="frame" x="0.0" y="0.0" width="188" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="BBD-gk-xoU" customClass="DeviceTableViewCell" customModule="SSPApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="188" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BBD-gk-xoU" id="RCN-sJ-gzY">
                                            <rect key="frame" x="0.0" y="0.0" width="188" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKE-Xx-pRE">
                                                    <rect key="frame" x="8" y="0.0" width="172" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="offline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upu-cL-Mx7">
                                                    <rect key="frame" x="8" y="26.5" width="172" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="platform" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLW-M1-8We">
                                                    <rect key="frame" x="15" y="47.5" width="158" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncg-yA-4YR">
                                                    <rect key="frame" x="15" y="67.5" width="158" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Upu-cL-Mx7" firstAttribute="top" secondItem="JKE-Xx-pRE" secondAttribute="bottom" id="4p2-4A-5p9"/>
                                                <constraint firstItem="Upu-cL-Mx7" firstAttribute="trailing" secondItem="JKE-Xx-pRE" secondAttribute="trailing" id="57p-Yo-7pH"/>
                                                <constraint firstItem="wLW-M1-8We" firstAttribute="leading" secondItem="RCN-sJ-gzY" secondAttribute="leadingMargin" id="CKe-Gb-uPc"/>
                                                <constraint firstItem="Upu-cL-Mx7" firstAttribute="leading" secondItem="JKE-Xx-pRE" secondAttribute="leading" id="F4X-Jm-eZ9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wLW-M1-8We" secondAttribute="trailing" id="F8M-cY-Dqu"/>
                                                <constraint firstItem="JKE-Xx-pRE" firstAttribute="top" secondItem="RCN-sJ-gzY" secondAttribute="top" id="LfH-MH-bUn"/>
                                                <constraint firstAttribute="trailing" secondItem="JKE-Xx-pRE" secondAttribute="trailing" constant="8" id="Qxy-yr-Xji"/>
                                                <constraint firstItem="JKE-Xx-pRE" firstAttribute="leading" secondItem="RCN-sJ-gzY" secondAttribute="leading" constant="8" id="SCF-Ia-Kbh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ncg-yA-4YR" secondAttribute="trailing" id="Ucq-uc-m2c"/>
                                                <constraint firstItem="ncg-yA-4YR" firstAttribute="top" secondItem="wLW-M1-8We" secondAttribute="bottom" id="Vuk-au-yCd"/>
                                                <constraint firstItem="wLW-M1-8We" firstAttribute="top" secondItem="Upu-cL-Mx7" secondAttribute="bottom" id="bD3-wf-vrR"/>
                                                <constraint firstItem="ncg-yA-4YR" firstAttribute="leading" secondItem="RCN-sJ-gzY" secondAttribute="leadingMargin" id="sPH-uN-19w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="JKE-Xx-pRE" id="WmX-WV-bh6"/>
                                            <outlet property="platformLabel" destination="wLW-M1-8We" id="Tah-sf-byT"/>
                                            <outlet property="statusLabel" destination="Upu-cL-Mx7" id="Y1z-3b-gmd"/>
                                            <outlet property="typeLabel" destination="ncg-yA-4YR" id="uux-2A-eJ7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hLj-OJ-IWT" firstAttribute="top" secondItem="xfD-Eh-Xjc" secondAttribute="bottom" id="cwi-At-GK4"/>
                            <constraint firstItem="xfD-Eh-Xjc" firstAttribute="top" secondItem="1PY-qm-9i1" secondAttribute="top" id="g0i-vZ-2Rl"/>
                            <constraint firstAttribute="trailing" secondItem="xfD-Eh-Xjc" secondAttribute="trailing" id="lmC-l0-eZr"/>
                            <constraint firstItem="xfD-Eh-Xjc" firstAttribute="leading" secondItem="1PY-qm-9i1" secondAttribute="leading" id="ncR-TQ-Glg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cOT-mX-tch"/>
                    <connections>
                        <outlet property="tableView" destination="xfD-Eh-Xjc" id="fnh-ve-nGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHn-ra-X1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2763.1999999999998" y="234.33283358320841"/>
        </scene>
        <!--Device details-->
        <scene sceneID="Qke-8Q-Ett">
            <objects>
                <viewController storyboardIdentifier="DeviceDetailsVC" title="Device details" id="ndW-EX-nnb" customClass="DeviceDetailsVC" customModule="SSPApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zkv-Kv-2TP"/>
                        <viewControllerLayoutGuide type="bottom" id="id3-Ax-nkh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YuY-xf-JbP">
                        <rect key="frame" x="0.0" y="0.0" width="187" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xgt-tP-Igc">
                                <rect key="frame" x="32" y="64.5" width="139.5" height="30"/>
                                <color key="backgroundColor" red="1" green="0.50311612650000004" blue="0.1002855329" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="paltform" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0T-A3-MJF">
                                <rect key="frame" x="16" y="139" width="155.5" height="21"/>
                                <color key="backgroundColor" red="1" green="0.89167458229999996" blue="0.29828785790000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFR-Gf-K7m">
                                <rect key="frame" x="16" y="176" width="155.5" height="21"/>
                                <color key="backgroundColor" red="1" green="0.41530944739999998" blue="0.97831503949999998" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bTo-fq-OQv">
                                <rect key="frame" x="16" y="213" width="155.5" height="21"/>
                                <color key="backgroundColor" red="0.15287856059999999" green="1" blue="0.1288396161" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjb-te-xgV">
                                <rect key="frame" x="16" y="36" width="155" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZQ-nV-Fae">
                                <rect key="frame" x="47.5" y="621" width="91" height="30"/>
                                <state key="normal" title="Observations"/>
                                <connections>
                                    <action selector="showObservations:" destination="ndW-EX-nnb" eventType="touchUpInside" id="s5F-Na-i8B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUr-4k-wta">
                                <rect key="frame" x="16" y="583" width="155" height="30"/>
                                <state key="normal" title="Chart"/>
                                <connections>
                                    <action selector="chartButtonTapped:" destination="ndW-EX-nnb" eventType="touchUpInside" id="ZdE-ak-k79"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dty-nC-bIn">
                                <rect key="frame" x="66.5" y="545" width="53" height="30"/>
                                <state key="normal" title="Actuate"/>
                                <connections>
                                    <action selector="actuateButtonTapped:" destination="ndW-EX-nnb" eventType="touchUpInside" id="kFj-L7-vIl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s0-Aj-1GR">
                                <rect key="frame" x="16" y="250" width="155.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="observesProperty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZvZ-93-ITg">
                                <rect key="frame" x="16" y="287" width="155.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.030851666440000002" blue="0.08145509963" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g0T-A3-MJF" firstAttribute="leading" secondItem="mjb-te-xgV" secondAttribute="leading" id="5S5-Vb-aXM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mjb-te-xgV" secondAttribute="trailing" id="7yq-19-OgY"/>
                            <constraint firstItem="hUr-4k-wta" firstAttribute="leading" secondItem="YuY-xf-JbP" secondAttribute="leadingMargin" id="F1J-Jn-oQG"/>
                            <constraint firstItem="mjb-te-xgV" firstAttribute="top" secondItem="Zkv-Kv-2TP" secondAttribute="bottom" constant="16" id="JK5-VG-HP7"/>
                            <constraint firstItem="bTo-fq-OQv" firstAttribute="trailing" secondItem="bFR-Gf-K7m" secondAttribute="trailing" id="JVn-sj-DUb"/>
                            <constraint firstItem="ZvZ-93-ITg" firstAttribute="trailing" secondItem="5s0-Aj-1GR" secondAttribute="trailing" id="KfD-I7-46P"/>
                            <constraint firstItem="5s0-Aj-1GR" firstAttribute="top" secondItem="bTo-fq-OQv" secondAttribute="bottom" constant="16" id="O3d-Bi-VHn"/>
                            <constraint firstItem="Xgt-tP-Igc" firstAttribute="top" secondItem="mjb-te-xgV" secondAttribute="bottom" constant="8" id="RGN-x6-9f7"/>
                            <constraint firstItem="dty-nC-bIn" firstAttribute="centerX" secondItem="YuY-xf-JbP" secondAttribute="centerX" id="RGT-gs-JoB"/>
                            <constraint firstItem="hUr-4k-wta" firstAttribute="top" secondItem="dty-nC-bIn" secondAttribute="bottom" constant="8" id="S1R-zp-6nG"/>
                            <constraint firstItem="bFR-Gf-K7m" firstAttribute="leading" secondItem="g0T-A3-MJF" secondAttribute="leading" id="TD0-0e-BfB"/>
                            <constraint firstItem="bTo-fq-OQv" firstAttribute="top" secondItem="bFR-Gf-K7m" secondAttribute="bottom" constant="16" id="VSL-GK-11H"/>
                            <constraint firstItem="5s0-Aj-1GR" firstAttribute="trailing" secondItem="bTo-fq-OQv" secondAttribute="trailing" id="WNe-4Q-yhT"/>
                            <constraint firstItem="g0T-A3-MJF" firstAttribute="top" secondItem="Xgt-tP-Igc" secondAttribute="bottom" constant="44.5" id="WX8-4V-gpq"/>
                            <constraint firstItem="mjb-te-xgV" firstAttribute="leading" secondItem="YuY-xf-JbP" secondAttribute="leadingMargin" id="Wrf-d7-ulc"/>
                            <constraint firstItem="bFR-Gf-K7m" firstAttribute="top" secondItem="g0T-A3-MJF" secondAttribute="bottom" constant="16" id="gNB-aE-bKy"/>
                            <constraint firstItem="ZvZ-93-ITg" firstAttribute="top" secondItem="5s0-Aj-1GR" secondAttribute="bottom" constant="16" id="hbF-jj-MO4"/>
                            <constraint firstItem="g0T-A3-MJF" firstAttribute="trailing" secondItem="Xgt-tP-Igc" secondAttribute="trailing" id="iDe-x0-6q4"/>
                            <constraint firstItem="bTo-fq-OQv" firstAttribute="leading" secondItem="bFR-Gf-K7m" secondAttribute="leading" id="jZk-Vc-lsx"/>
                            <constraint firstItem="ZvZ-93-ITg" firstAttribute="leading" secondItem="5s0-Aj-1GR" secondAttribute="leading" id="k9G-OH-efZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hUr-4k-wta" secondAttribute="trailing" id="lAg-Rc-UJB"/>
                            <constraint firstItem="HZQ-nV-Fae" firstAttribute="centerX" secondItem="YuY-xf-JbP" secondAttribute="centerX" id="nYQ-F3-VCq"/>
                            <constraint firstItem="5s0-Aj-1GR" firstAttribute="leading" secondItem="bTo-fq-OQv" secondAttribute="leading" id="p4z-3R-VyT"/>
                            <constraint firstItem="hUr-4k-wta" firstAttribute="centerX" secondItem="YuY-xf-JbP" secondAttribute="centerX" id="pSC-5o-TV9"/>
                            <constraint firstAttribute="trailing" secondItem="Xgt-tP-Igc" secondAttribute="trailing" constant="16" id="syK-Ik-pgE"/>
                            <constraint firstItem="bFR-Gf-K7m" firstAttribute="trailing" secondItem="g0T-A3-MJF" secondAttribute="trailing" id="ube-Q6-Llz"/>
                            <constraint firstItem="HZQ-nV-Fae" firstAttribute="top" secondItem="hUr-4k-wta" secondAttribute="bottom" constant="8" id="wiR-Kj-tRL"/>
                            <constraint firstItem="Xgt-tP-Igc" firstAttribute="leading" secondItem="mjb-te-xgV" secondAttribute="leading" constant="16" id="yvz-vD-K58"/>
                            <constraint firstItem="id3-Ax-nkh" firstAttribute="top" secondItem="HZQ-nV-Fae" secondAttribute="bottom" constant="16" id="zZL-O7-vUa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="bFR-Gf-K7m" id="jRN-Lb-FLj"/>
                        <outlet property="locationLabel" destination="bTo-fq-OQv" id="3ES-EH-wKj"/>
                        <outlet property="nameLabel" destination="Xgt-tP-Igc" id="xOL-cu-VNk"/>
                        <outlet property="observesPropertiesLabel" destination="ZvZ-93-ITg" id="y5G-LV-xCj"/>
                        <outlet property="platformNameLabel" destination="g0T-A3-MJF" id="Ocw-PQ-cbo"/>
                        <outlet property="statusLabel" destination="5s0-Aj-1GR" id="5cU-G3-66Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GiN-Ex-fM8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3980" y="227.13643178410797"/>
        </scene>
        <!--Devices CombinedVC-->
        <scene sceneID="Szx-br-k1a">
            <objects>
                <viewController storyboardIdentifier="DevicesCombinedVC" id="ADH-hl-yVJ" customClass="DevicesCombinedVC" customModule="SSPApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nle-Xt-gAg"/>
                        <viewControllerLayoutGuide type="bottom" id="pOk-Z4-RGV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yt3-Vq-oTY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXF-hU-Pti" userLabel="Details Container View">
                                <rect key="frame" x="188" y="0.0" width="187" height="667"/>
                                <color key="backgroundColor" red="1" green="0.89167458229999996" blue="0.29828785790000001" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="ndW-EX-nnb" kind="embed" identifier="DeviceDetailsEmbedSegue" id="E6Q-aW-MDk"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSU-6R-Car" userLabel="List Container View">
                                <rect key="frame" x="0.0" y="64" width="188" height="603"/>
                                <color key="backgroundColor" red="0.53337944650000002" green="0.69298406869999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="ODo-pb-JXF" kind="embed" identifier="DevicesListVCEmbededSegue" id="mQb-dA-tiN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sXF-hU-Pti" secondAttribute="trailing" id="0Tu-3f-7bS"/>
                            <constraint firstItem="pOk-Z4-RGV" firstAttribute="top" secondItem="jSU-6R-Car" secondAttribute="bottom" id="2zc-JD-0oB"/>
                            <constraint firstItem="sXF-hU-Pti" firstAttribute="leading" secondItem="jSU-6R-Car" secondAttribute="trailing" id="C1K-Xn-4db"/>
                            <constraint firstItem="jSU-6R-Car" firstAttribute="width" secondItem="yt3-Vq-oTY" secondAttribute="width" multiplier="0.5" id="Enb-33-hkK"/>
                            <constraint firstItem="jSU-6R-Car" firstAttribute="leading" secondItem="yt3-Vq-oTY" secondAttribute="leading" id="OaO-iE-AGT"/>
                            <constraint firstItem="jSU-6R-Car" firstAttribute="top" secondItem="nle-Xt-gAg" secondAttribute="bottom" id="hl1-jC-IQQ"/>
                            <constraint firstItem="pOk-Z4-RGV" firstAttribute="top" secondItem="sXF-hU-Pti" secondAttribute="bottom" id="j02-Lw-tKD"/>
                            <constraint firstItem="sXF-hU-Pti" firstAttribute="top" secondItem="yt3-Vq-oTY" secondAttribute="top" id="o0a-YS-Rhp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eZD-Jv-gyV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0bw-hA-G3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="984.55772113943033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wS9-I3-kWr">
            <objects>
                <navigationController storyboardIdentifier="SearchDevicesNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="lqA-68-4lO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="loi-n2-83V">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MrY-nr-Wr6" kind="relationship" relationship="rootViewController" id="Uyo-1c-oeD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g01-Eo-f1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="234.33283358320841"/>
        </scene>
        <!--Devices-->
        <scene sceneID="msN-NT-52R">
            <objects>
                <navigationController storyboardIdentifier="DevicesListNavigationVC" title="Devices" automaticallyAdjustsScrollViewInsets="NO" id="lyO-Sm-osi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fBt-3e-XIE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ODo-pb-JXF" kind="relationship" relationship="rootViewController" id="pIk-mQ-jGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2p-EU-m0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kxd-4a-Qau">
            <objects>
                <navigationController storyboardIdentifier="DevicesCombinedNavigationVC" automaticallyAdjustsScrollViewInsets="NO" id="Jc7-p9-mvG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pw5-Sq-5KB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ADH-hl-yVJ" kind="relationship" relationship="rootViewController" id="BTU-nr-JdH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOq-iU-EZW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="984.55772113943033"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mQb-dA-tiN"/>
    </inferredMetricsTieBreakers>
</document>
