<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Observations-->
        <scene sceneID="oRe-47-Hhz">
            <objects>
                <viewController storyboardIdentifier="ObservationsVC" id="f2N-7w-9Xh" customClass="ObservationsVC" customModule="SSPApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E9u-cc-vtd"/>
                        <viewControllerLayoutGuide type="bottom" id="8ub-Tg-gaP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FC7-U0-JEp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UTU-aj-L4R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="ldf-9M-XTn" customClass="ObservationTableViewCell" customModule="SSPApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ldf-9M-XTn" id="9d8-Fh-CI0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.45098039220000002" green="1" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UTU-aj-L4R" secondAttribute="trailing" id="G9y-uu-eVD"/>
                            <constraint firstItem="UTU-aj-L4R" firstAttribute="top" secondItem="FC7-U0-JEp" secondAttribute="topMargin" id="HLN-A4-jtC"/>
                            <constraint firstItem="UTU-aj-L4R" firstAttribute="leading" secondItem="FC7-U0-JEp" secondAttribute="leading" id="hYv-pf-xe4"/>
                            <constraint firstItem="UTU-aj-L4R" firstAttribute="bottom" secondItem="8ub-Tg-gaP" secondAttribute="top" id="z4A-B4-0cg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Observations" id="PV8-sF-yyQ"/>
                    <connections>
                        <outlet property="tableView" destination="UTU-aj-L4R" id="sxC-w9-fjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFU-Cp-FC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124" y="149.77511244377811"/>
        </scene>
        <!--Observations chart-->
        <scene sceneID="URW-D6-aa7">
            <objects>
                <viewController storyboardIdentifier="ObservationsChartVC" id="3Vx-Rr-OLx" customClass="ObservationsChartVC" customModule="SSPApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QHb-h2-Dzb"/>
                        <viewControllerLayoutGuide type="bottom" id="eYl-CA-FME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hY8-iH-yEm" customClass="LineChartView" customModule="Charts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Observations chart" id="MJR-aY-4NO"/>
                    <connections>
                        <outlet property="chartView" destination="hY8-iH-yEm" id="hdl-X6-3Bn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PpR-94-W9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072.8000000000002" y="842.42878560719646"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="drS-D5-iwG">
            <objects>
                <navigationController storyboardIdentifier="ObservationsNavigatioVC" automaticallyAdjustsScrollViewInsets="NO" id="v4A-sQ-M5o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OP1-vj-5t7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f2N-7w-9Xh" kind="relationship" relationship="rootViewController" id="UIn-ac-mDt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJ5-am-VnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="149.77511244377811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WNI-gq-FiK">
            <objects>
                <navigationController storyboardIdentifier="ObservationsChartNAvigationVC" automaticallyAdjustsScrollViewInsets="NO" id="XCK-wZ-PqK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7kA-uH-VMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Vx-Rr-OLx" kind="relationship" relationship="rootViewController" id="iWn-Iq-Gaq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Snb-M1-mDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5999999999999" y="842.42878560719646"/>
        </scene>
    </scenes>
</document>
